<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="slider-container">
        <img src="https://static.vecteezy.com/system/resources/previews/001/482/997/original/glowing-futuristic-neon-background-free-vector.jpg">
        <div class="circle-arrows-area">
            <span class="active">①</span>
            <span>②</span>
            <span>③</span>
            <span>④</span>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>